.head-userinfo {
    width: 300px;
    height: 31px;
  // background: #333;
    border-radius: 6px;
    margin: 23px 24px 0 0;
    float: right;
}
.head-reporter {
    margin: 0 35px;
    display: inline-block;
}
.head-trigger {
    width: 100%;
    display: inline-block;
}